MONGODB_CONNECTION_STRING=mongodb+srv://haohuirixia851:wYnQGb3V6yFIjuN7@langfy-database.e9mw2.mongodb.net/?retryWrites=true&w=majority&appName=langfy-database

# Auth0

AUTH0_AUDIENCE=langfy-api
AUTH0_ISSUER_BASE_URL=https://dev-hfe78rouysbgvfpe.us.auth0.com/

PORT=7001
